# Automation-FrameWork

./: .project  pom.xml
resources/properties/: config.properties
resources/test-data/: HomePage-Data.xlsx
src/main/java/: log4j2.xml
src/main/java/com/qa/walmartPage/: HomePage.java  SearchResultDetailPage.java  SearchResultPage.java
src/main/java/com/qa/walmartbase/: BaseTest.java  CommonPage.java
src/main/java/com/qa/walmartutils/: ConfigUtils.java  Constants.java  CustomReporter.java  ExcelHelper.java  LoggerListener.java  ScreenshotUtils.java  WebDriverUtil.java  WebDriverWaitsUtil.java
src/test/java/com/qa/walmartTest/: HomePageTest.java  SearchResultDetailPageTest.java  SearchResultPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: RegressionTest.html  RegressionTest.xml  RegresstionTest.html  RegresstionTest.xml  SmokeTest.html  SmokeTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.walmartTest.CommonPageTest.xml  TEST-com.qa.walmartTest.HomePageTest.xml  TEST-com.qa.walmartTest.SearchResultDetailPageTest.xml  TEST-com.qa.walmartTest.SearchResultPageTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: SmokeTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-suites/: testng.xml
